name = "BuildMenuSort"
uid = "363bd514-bd3c-40c5-9fcf-b4f31680aa86"
version = 1
copyright = "no"
description = "Allows unit icons in build menus to be sorted without editing blueprints"
author = "AugSphere"
url = ""
selectable = true
enabled = true
exclusive = false
ui_only = true
requires = {}
requiresNames = {}
conflicts = {}
before = {}
after = {}
